{
  "name": "nofty",
  "version": "0.0.1",
  "description": "A vertical salad tower.",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "chokidar \"**/*.js\" --verbose -i node_modules -c \"node {path}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennyzen/jscad-starter.git"
  },
  "keywords": [
    "jscad",
    "npm"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bennyzen/jscad-starter/issues"
  },
  "homepage": "https://github.com/bennyzen/jscad-starter#readme",
  "dependencies": {
    "@jscad/openjscad": "^1.6.1",
    "@jscad/scad-api": "^0.5.1",
    "chokidar-cli": "^1.2.3"
  }
}
